<font>
	<info face="finish-fnt" size="100" />
	<common lineHeight="121" scaleW="198" scaleH="187" pages="1" />
	<pages>
		<page id="0" file="finish-fnt.png" />
	</pages>
	<chars count="14">
		<char id="48" x="0" y="63" width="52" height="61" xoffset="0" yoffset="60" xadvance="57" /><!-- 0 -->
		<char id="49" x="152" y="64" width="35" height="60" xoffset="0" yoffset="60" xadvance="40" /><!-- 1 -->
		<char id="50" x="104" y="125" width="47" height="60" xoffset="0" yoffset="60" xadvance="52" /><!-- 2 -->
		<char id="51" x="105" y="0" width="45" height="61" xoffset="0" yoffset="60" xadvance="50" /><!-- 3 -->
		<char id="52" x="0" y="0" width="52" height="62" xoffset="0" yoffset="58" xadvance="57" /><!-- 4 -->
		<char id="53" x="152" y="0" width="45" height="63" xoffset="0" yoffset="58" xadvance="50" /><!-- 5 -->
		<char id="54" x="53" y="0" width="51" height="61" xoffset="0" yoffset="60" xadvance="56" /><!-- 6 -->
		<char id="55" x="103" y="62" width="48" height="62" xoffset="0" yoffset="60" xadvance="53" /><!-- 7 -->
		<char id="56" x="52" y="125" width="51" height="61" xoffset="0" yoffset="60" xadvance="56" /><!-- 8 -->
		<char id="57" x="0" y="125" width="51" height="61" xoffset="0" yoffset="60" xadvance="56" /><!-- 9 -->
		<char id="8364" x="53" y="62" width="49" height="61" xoffset="0" yoffset="60" xadvance="54" /><!-- € -->
		<char id="44" x="152" y="125" width="26" height="37" xoffset="0" yoffset="98" xadvance="31" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="29" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="232" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>