<font>
	<info face="fnt-export" size="80" />
	<common lineHeight="80" scaleW="213" scaleH="217" pages="1" />
	<pages>
		<page id="0" file="fnt-export.png" />
	</pages>
	<chars count="28">
		<char id="65" x="41" y="129" width="35" height="37" xoffset="0" yoffset="43" xadvance="36" /><!-- A -->
		<char id="66" x="119" y="132" width="31" height="39" xoffset="0" yoffset="42" xadvance="32" /><!-- B -->
		<char id="67" x="128" y="0" width="27" height="38" xoffset="0" yoffset="42" xadvance="28" /><!-- C -->
		<char id="68" x="46" y="45" width="30" height="37" xoffset="0" yoffset="43" xadvance="31" /><!-- D -->
		<char id="69" x="160" y="0" width="25" height="38" xoffset="0" yoffset="42" xadvance="26" /><!-- E -->
		<char id="70" x="155" y="131" width="25" height="38" xoffset="0" yoffset="42" xadvance="26" /><!-- F -->
		<char id="71" x="81" y="131" width="33" height="39" xoffset="0" yoffset="42" xadvance="34" /><!-- G -->
		<char id="72" x="120" y="43" width="31" height="39" xoffset="0" yoffset="42" xadvance="32" /><!-- H -->
		<char id="73" x="185" y="173" width="15" height="37" xoffset="0" yoffset="43" xadvance="16" /><!-- I -->
		<char id="74" x="156" y="43" width="27" height="39" xoffset="0" yoffset="42" xadvance="28" /><!-- J -->
		<char id="75" x="53" y="0" width="34" height="40" xoffset="0" yoffset="42" xadvance="35" /><!-- K -->
		<char id="76" x="185" y="131" width="23" height="37" xoffset="0" yoffset="42" xadvance="24" /><!-- L -->
		<char id="77" x="0" y="43" width="41" height="39" xoffset="0" yoffset="42" xadvance="42" /><!-- M -->
		<char id="78" x="0" y="87" width="36" height="38" xoffset="0" yoffset="42" xadvance="37" /><!-- N -->
		<char id="79" x="0" y="177" width="34" height="34" xoffset="0" yoffset="45" xadvance="35" /><!-- O -->
		<char id="80" x="119" y="88" width="31" height="39" xoffset="0" yoffset="42" xadvance="32" /><!-- P -->
		<char id="81" x="0" y="130" width="36" height="42" xoffset="0" yoffset="43" xadvance="37" /><!-- Q -->
		<char id="82" x="92" y="0" width="31" height="38" xoffset="0" yoffset="42" xadvance="32" /><!-- R -->
		<char id="83" x="155" y="87" width="28" height="39" xoffset="0" yoffset="42" xadvance="29" /><!-- S -->
		<char id="84" x="81" y="175" width="29" height="37" xoffset="0" yoffset="43" xadvance="30" /><!-- T -->
		<char id="85" x="81" y="88" width="33" height="38" xoffset="0" yoffset="44" xadvance="34" /><!-- U -->
		<char id="86" x="81" y="45" width="34" height="38" xoffset="0" yoffset="43" xadvance="35" /><!-- V -->
		<char id="87" x="0" y="0" width="48" height="38" xoffset="0" yoffset="43" xadvance="49" /><!-- W -->
		<char id="88" x="41" y="171" width="35" height="38" xoffset="0" yoffset="42" xadvance="36" /><!-- X -->
		<char id="89" x="41" y="87" width="35" height="37" xoffset="0" yoffset="44" xadvance="36" /><!-- Y -->
		<char id="90" x="155" y="174" width="25" height="38" xoffset="0" yoffset="42" xadvance="26" /><!-- Z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>