<font>
	<info face="gf2-export" size="95" />
	<common lineHeight="95" scaleW="1610" scaleH="170" pages="1" />
	<pages>
		<page id="0" file="wfnt.png" />
	</pages>
	<chars count="12">
		<char id="48" x="10" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 0 -->
		<char id="49" x="170" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 1 -->
		<char id="50" x="330" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 2 -->
		<char id="51" x="490" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 3 -->
		<char id="52" x="650" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 4 -->
		<char id="53" x="810" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 5 -->
		<char id="54" x="970" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 6 -->
		<char id="55" x="1130" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 7 -->
		<char id="56" x="1290" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 8 -->
		<char id="57" x="1450" y="10" width="150" height="150" xoffset="0" yoffset="0" xadvance="90" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="29" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="232" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>