
<font>
	<info face="mainFont" size="65" />
	<common lineHeight="65" scaleW="157" scaleH="147" pages="1" />
	<pages>
		<page id="0" file="f.png" />
	</pages>
	<chars count="14">
		<char id="8364" x="874" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- € -->
		<char id="49" x="84" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 1 -->
		<char id="50" x="163" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 2 -->
		<char id="51" x="242" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 3 -->
		<char id="52" x="321" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 4 -->
		<char id="53" x="400" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 5 -->
		<char id="54" x="479" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 6 -->
		<char id="55" x="558" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 7 -->
		<char id="56" x="637" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 8 -->
		<char id="57" x="716" y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 9 -->
		<char id="48" x="5"   y="99" width="74" height="89" xoffset="0" yoffset="0" xadvance="30" /><!-- 0 -->
		<char id="44" x="795" y="99" width="74" height="89" xoffset="-6" yoffset="0" xadvance="20" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>